<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gym.reservation</groupId>
	<artifactId>gym-reservation-service3</artifactId>
	<version>1.0.0</version>
	<name>gym-reservation-service3</name>
	<description>Contiene la funcionalidad de gestión de reservaciones de clases y/o actividades dentro de un gimnasio por parte de los clientes.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--plugin>
			  <groupId>org.codehaus.mojo</groupId>
		 	  <artifactId>jaxb2-maven-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
			    <execution>
				<goals>
				  <goal>xjc</goal>
				</goals>
				<configuration>
				  <sources>
				    <source>${project.basedir}/src/main/resources/xsd</source>
				  </sources>
				  <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
				  <packageName>com.gym.reservation.dto</packageName>
				  <clearOutputDir>true</clearOutputDir>
				</configuration>
			    </execution>
			  </executions>
		      </plugin-->

		</plugins>
	</build>

</project>
