spring.application.name=gym-reservation-service

# Configuración de Logging
# Nivel de log para la aplicación
logging.level.com.gym.reservation=DEBUG
# Nivel de log para Spring Framework
logging.level.org.springframework=WARN
# Nivel de log general
logging.level.root=INFO

# Patrón de logging para consola
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Patrón de logging para archivos
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración de archivos de log
# logging.file.name=logs/gym-reservation-service.log
# logging.file.max-size=10MB
# logging.file.max-history=30